spring.datasource.url=jdbc:mysql://39.104.77.164:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=tsp
spring.datasource.password=fjwegi253290j^&